name=Glue
version=2.0.0
author=steve daniels (hex705) https://github.com/hex705
maintainer=hex705
sentence=A library for building mix type messages as strings.
paragraph=Creates singles strings from multiple tokens using prespecified (user determined) delimiters. 
category=Communication
url=https://github.com/hex705/Glue
architectures=*
includes=Glue.h